<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo.Controller">

    <Label text="Automata Project" style="-fx-font-size: 20;" />

    <TextField fx:id="inputField" promptText="Enter input string" />

    <HBox spacing="10">
        <Button text="Check DFA" onAction="#handleDFA"/>
        <Button text="Check a^n b^n PDA" onAction="#handlePDA"/>
    </HBox>

    <Button text="Convert CFG → PDA" onAction="#handleCFG"/>

    <TextArea fx:id="outputArea" prefHeight="300" prefWidth="600"/>

</VBox>